# shop

./: .dockerignore  .env.example  .gitignore  README.md  build.sh  pom.xml
flyfish-auth/: pom.xml
flyfish-auth/flyfish-auth-api/: pom.xml
flyfish-auth/flyfish-auth-app/: pom.xml
flyfish-auth/flyfish-auth-app/src/main/java/group/flyfish/dev/: FlyfishAuthApplication.java
flyfish-auth/flyfish-auth-app/src/main/resources/: application-local.yml  application-prod.yml  application.yml
flyfish-auth/flyfish-auth-app/src/main/resources/config/: flyfish-auth.yml
flyfish-auth/flyfish-auth-app/src/main/resources/dialect/h2/: 10-auth.sql
flyfish-auth/flyfish-auth-app/src/main/resources/dialect/mysql/: 10-auth.sql
flyfish-auth/flyfish-auth-app/src/main/resources/schema/: 10-auth.sql
flyfish-auth/flyfish-auth-app/src/main/resources/templates/oauth/: bind-confirm.html  gitea.html  redirect.html
flyfish-auth/src/main/java/group/flyfish/dev/oauth/client/: GiteeUserInfoClient.java
flyfish-auth/src/main/java/group/flyfish/dev/oauth/config/: OAuthProperties.java
flyfish-auth/src/main/java/group/flyfish/dev/oauth/controller/: CallbackController.java
flyfish-auth/src/main/java/group/flyfish/dev/oauth/service/: OAuthProfileEnrichmentService.java
flyfish-auth/src/main/java/group/flyfish/dev/user/controller/: PortalUserController.java
flyfish-auth/src/main/java/group/flyfish/dev/user/domain/: OAuthType.java
flyfish-auth/src/main/java/group/flyfish/dev/user/email/: EmailMagicLinkController.java  EmailMagicLinkLoginResult.java  EmailMagicLinkProperties.java  EmailMagicLinkSentVo.java  EmailMagicLinkService.java
flyfish-auth/src/main/java/group/flyfish/dev/user/repository/: PortalUserOauthRepository.java  PortalUserRepository.java
flyfish-auth/src/main/java/group/flyfish/dev/user/service/: PortalUserService.java  PrincipalExtractor.java
flyfish-auth/src/main/java/group/flyfish/dev/user/support/: AuthApiNoStorePathProvider.java  FunNicknameGenerator.java  UserAuthorizationUtils.java
flyfish-auth/src/main/java/group/flyfish/dev/user/utils/: PortalUserUtils.java
flyfish-auth/src/main/java/group/flyfish/dev/wechat/bean/: WechatLoginStatus.java
flyfish-auth/src/main/java/group/flyfish/dev/wechat/config/: WechatQuickLoginRedirectProperties.java
flyfish-auth/src/main/java/group/flyfish/dev/wechat/controller/: QrCodeController.java
flyfish-auth/src/main/resources/config/: flyfish-auth.yml
flyfish-auth/src/test/java/group/flyfish/dev/oauth/controller/: CallbackControllerTest.java
flyfish-auth/src/test/java/group/flyfish/dev/user/email/: EmailMagicLinkServiceTest.java  EmailMagicLinkTokenServiceTest.java
flyfish-auth/src/test/java/group/flyfish/dev/user/support/: FunNicknameGeneratorTest.java  UserAuthorizationUtilsTest.java
flyfish-common/: pom.xml
flyfish-common/src/main/resources/config/: flyfish-common.yml
flyfish-common/src/main/resources/dialect/h2/: 00-common.sql
flyfish-common/src/main/resources/dialect/mysql/: 00-common.sql
flyfish-common/src/main/resources/schema/: 00-common.sql
flyfish-common/src/test/java/group/flyfish/dev/architecture/: ModuleBoundaryTest.java
flyfish-ddl/: pom.xml
flyfish-ddl/src/main/java/group/flyfish/dev/annotations/: package-info.java
flyfish-ddl/src/main/java/group/flyfish/dev/bean/: Changeable.java  Comparable.java  CompareField.java  DbRelation.java  DbSource.java  DbTable.java  DbTest.java  DbURL.java
flyfish-ddl/src/main/java/group/flyfish/dev/ddl/: package-info.java
flyfish-ddl/src/main/java/group/flyfish/dev/ddl/utils/: SQLUtils.java
flyfish-ddl/src/main/java/group/flyfish/dev/enums/: DbType.java  DbTypeGroup.java
flyfish-lowcode/: pom.xml
flyfish-lowcode/flyfish-lowcode-api/: pom.xml
flyfish-lowcode/flyfish-lowcode-app/: pom.xml
flyfish-lowcode/flyfish-lowcode-app/src/main/java/group/flyfish/dev/: FlyfishLowcodeApplication.java
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/: application-local.yml  application.yml
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/config/: flyfish-lowcode.yml
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/dialect/h2/: 30-lowcode.sql
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/dialect/mysql/: 30-lowcode.sql
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/generator/flyfish/vue/: detail.js.ftl
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/generator/templates/: controller.java.ftl
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/generator/templates/vue/: form.js.ftl  index.vue.ftl
flyfish-lowcode/flyfish-lowcode-app/src/main/resources/schema/: 30-lowcode.sql
flyfish-lowcode/src/main/resources/config/: flyfish-lowcode.yml
flyfish-lowcode/src/main/resources/generator/flyfish/vue/: api.js.ftl
flyfish-main/: pom.xml
flyfish-main/src/main/java/group/flyfish/dev/: FlyfishDevApplication.java
flyfish-main/src/main/resources/: application-local.yml  application-prod.yml  application.yml
flyfish-main/src/test/java/group/flyfish/dev/: FlyfishDevApplicationTests.java  FlyfishRepoTest.java
flyfish-main/src/test/java/group/flyfish/dev/architecture/: ModuleBoundaryTest.java
flyfish-main/src/test/resources/: application-local.yml
flyfish-shop/: pom.xml
flyfish-shop-app/: pom.xml
flyfish-shop-app/src/main/resources/: application-local.yml  application.yml
flyfish-shop/flyfish-shop-api/: pom.xml
flyfish-shop/flyfish-shop-app/: pom.xml
flyfish-shop/flyfish-shop-app/src/main/java/group/flyfish/dev/: FlyfishShopApplication.java
flyfish-shop/flyfish-shop-app/src/main/resources/: application-local.yml  application.yml
flyfish-shop/flyfish-shop-app/src/main/resources/config/: flyfish-shop.yml
flyfish-shop/flyfish-shop-app/src/main/resources/dialect/h2/: 40-shop.sql
flyfish-shop/flyfish-shop-app/src/main/resources/dialect/mysql/: 40-shop.sql
flyfish-shop/flyfish-shop-app/src/main/resources/schema/: 40-shop.sql
flyfish-shop/src/main/java/group/flyfish/dev/shop/: README.md
flyfish-shop/src/main/resources/dialect/h2/: 40-shop.sql
flyfish-shop/src/main/resources/schema/: 40-shop.sql
(+780 files in other folders)
