<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>group.flyfish</groupId>
    <artifactId>flyfish-dev</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>flyfish-dev-next</name>
    <description>flyfish-dev-next</description>

    <licenses>
        <license>
            <name>GNU Affero General Public License v3.0 only</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>flyfish-ddl</module>
        <module>flyfish-portal-api</module>
        <module>flyfish-common</module>
        <module>flyfish-platform</module>
        <module>flyfish-git</module>
        <module>flyfish-auth</module>
        <module>flyfish-lowcode</module>
        <module>flyfish-shop</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <pac4j.webflux.version>3.0.0</pac4j.webflux.version>
        <pac4j.version>6.5.0</pac4j.version>
        <spring.boot.version>4.0.6</spring.boot.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <native.maven.plugin.version>0.11.5</native.maven.plugin.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <swagger-annotations.version>1.6.16</swagger-annotations.version>
        <flyfish.version>2.0.2</flyfish.version>
        <native.march>x86-64-v3</native.march>
        <native.optimization.level>-O3</native.optimization.level>
        <native.build.parallelism>2</native.build.parallelism>
        <native.build.xmx>8g</native.build.xmx>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring.boot.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
