<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.flyfish</groupId>
        <artifactId>flyfish-dev</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>flyfish-shop-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-shop</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>flyfish-shop</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.r2dbc</groupId>
                    <artifactId>r2dbc-h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.asyncer</groupId>
                    <artifactId>r2dbc-mysql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>io.r2dbc</groupId>
                                    <artifactId>r2dbc-h2</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
