<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.flyfish</groupId>
        <artifactId>flyfish-lowcode-parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>flyfish-lowcode-app</artifactId>

    <properties>
        <native.image.name>flyfish-lowcode</native.image.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-portal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-platform</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-auth-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atteo</groupId>
            <artifactId>evo-inflector</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>io.asyncer</groupId>
            <artifactId>r2dbc-mysql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>flyfish-lowcode</finalName>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>${native.maven.plugin.version}</version>
                <configuration>
                    <imageName>${native.image.name}</imageName>
                    <buildArgs>
                        <buildArg>--no-fallback</buildArg>
                        <buildArg>--enable-url-protocols=http,https</buildArg>
                        <buildArg>-march=${native.march}</buildArg>
                        <buildArg>${native.optimization.level}</buildArg>
                        <buildArg>--parallelism=${native.build.parallelism}</buildArg>
                        <buildArg>-J-Xmx${native.build.xmx}</buildArg>
                        <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.active>local</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.r2dbc</groupId>
                    <artifactId>r2dbc-h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.asyncer</groupId>
                    <artifactId>r2dbc-mysql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>io.r2dbc</groupId>
                                    <artifactId>r2dbc-h2</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.asyncer</groupId>
                    <artifactId>r2dbc-mysql</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>io.r2dbc</groupId>
                                    <artifactId>r2dbc-h2</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
