<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.flyfish</groupId>
        <artifactId>flyfish-dev</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>flyfish-shop</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-portal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-git</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
    </dependencies>
</project>
