<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>group.flyfish</groupId>
        <artifactId>flyfish-dev</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>flyfish-lowcode</artifactId>

    <dependencies>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-portal-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>group.flyfish</groupId>
            <artifactId>flyfish-auth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.atteo</groupId>
            <artifactId>evo-inflector</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>io.asyncer</groupId>
            <artifactId>r2dbc-mysql</artifactId>
        </dependency>
    </dependencies>
</project>
